graph:{
  title:"classes"
  layoutalgorithm:dfs
  late_edge_labels:yes
  port_sharing:no
  manhattan_edges:yes
  node: {title:"0"  label:"\fbAbstractAgent\fn\n\f_______________________________\n\f08context : NoneType\n\f08name\n\f08own_graph : DiGraph, NoneType\n\f08protocol\n\f_______________________________\n\f10create_protocol()\n\f10generate_own_graph()\n\f10play()"
  shape:box
}
  node: {title:"1"  label:"\fbAbstractProtocol\fn\n\f_________________________\n\f08context : NoneType\n\f08goal_issue_value : int\n\f08own_graph : NoneType\n\f08possible_moves : list\n\f08public_graph : NoneType\n\f08semantic\n\f_________________________\n\f10best_move()\n\f10can_play()\n\f10generate_possible_moves()\n\f10get_name()\n\f10get_own_graph()\n\f10possible_moves()\n\f10set_own_graph()\n\f10set_public_graph()\n\f10set_semantic()"
  shape:box
}
  node: {title:"2"  label:"\fbAbstractSemantic\fn\n\f____________________\n\f08context : NoneType\n\f08public_graph\n\f____________________\n\f10set_public_graph()"
  shape:box
}
  node: {title:"3"  label:"\fbAgentPool\fn\n\f____________________\n\f08agents : list\n\f08context : NoneType\n\f08num_agents : int\n\f____________________\n\f10build()\n\f10play()"
  shape:box
}
  node: {title:"4"  label:"\fbArgumentGraph\fn\n\f_______________________\n\f10draw()\n\f10export_apx()\n\f10generate()\n\f10graph_name_generation()\n\f10is_debate_graph()\n\f10save_graph()"
  shape:box
}
  node: {title:"5"  label:"\fbBasicAgent\fn\n\f_________________\n\f10create_protocol()"
  shape:box
}
  node: {title:"6"  label:"\fbBasicProtocol\fn\n\f_______________\n\f08name : str\n\f_______________\n\f10best_move()\n\f10can_play()"
  shape:box
}
  node: {title:"7"  label:"\fbBasicSemantic\fn\n\f_______________________\n\f10backward_update_graph()\n\f10forward_update_graph()\n\f10hypothetic_value()\n\f10update_public_graph()"
  shape:box
}
  node: {title:"8"  label:"\fbDebateContext\fn\n\f___________________________\n\f08agent_pool\n\f08instance : NoneType\n\f08protocol_pool\n\f08public_graph : DiGraph\n\f08semantic\n\f08universal_graph : DiGraph\n\f___________________________\n\f10build()\n\f10build_public_graph()\n\f10build_universal_graph()\n\f10get_current_issue_value()\n\f10get_instance()\n\f10get_protocol()\n\f10get_public_graph()\n\f10get_semantic()\n\f10get_universal_graph()\n\f10is_an_attack_on_issue()\n\f10loop()\n\f10set_semantic()"
  shape:box
}
  node: {title:"9"  label:"\fbDebateManager\fn\n\f_____________________\n\f08context\n\f08help_string : str\n\f08instance : NoneType\n\f_____________________\n\f10begin()\n\f10get_instance()"
  shape:box
}
  node: {title:"10"  label:"\fbProtocolPool\fn\n\f__________________\n\f08protocols : list\n\f__________________\n\f10add()\n\f10can_play()"
  shape:box
}
  edge: {sourcename:"5" targetname:"0"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:10
}
  edge: {sourcename:"6" targetname:"1"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:10
}
  edge: {sourcename:"7" targetname:"2"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:10
}
  edge: {sourcename:"3" targetname:"8"  label:"agent_pool"
  arrowstyle:solid
  backarrowstyle:none
  textcolor:green
}
  edge: {sourcename:"7" targetname:"8"  label:"semantic"
  arrowstyle:solid
  backarrowstyle:none
  textcolor:green
}
  edge: {sourcename:"8" targetname:"9"  label:"context"
  arrowstyle:solid
  backarrowstyle:none
  textcolor:green
}
  edge: {sourcename:"10" targetname:"8"  label:"protocol_pool"
  arrowstyle:solid
  backarrowstyle:none
  textcolor:green
}
}
