graph:{
  title:"packages"
  layoutalgorithm:dfs
  late_edge_labels:yes
  port_sharing:no
  manhattan_edges:yes
  node: {title:"0"  label:"\fb__init__\fn"
  shape:box
}
  node: {title:"1"  label:"\fblib\fn"
  shape:box
}
  node: {title:"2"  label:"\fblib.debategraph_generation\fn"
  shape:box
}
  node: {title:"3"  label:"\fbmain\fn"
  shape:box
}
  node: {title:"4"  label:"\fbprotargo\fn"
  shape:box
}
  node: {title:"5"  label:"\fbprotargoUI\fn"
  shape:box
}
  edge: {sourcename:"3" targetname:"4"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
  edge: {sourcename:"4" targetname:"2"  arrowstyle:solid
  backarrowstyle:none
  backarrowsize:0
}
}
