arg(0).
arg(1).
arg(2).
arg(3).
arg(4).
arg(5).
arg(6).
arg(7).
arg(8).
arg(9).
arg(10).
arg(11).
arg(12).
arg(13).
arg(14).
arg(15).
arg(16).
arg(17).
arg(18).
arg(19).
arg(20).
arg(21).
arg(22).
arg(23).
arg(24).
arg(25).
arg(26).
arg(27).
att(1,0).
att(2,0).
att(3,0).
att(4,0).
att(5,0).
att(6,1).
att(7,8).
att(8,9).
att(9,1).
att(10,16).
att(11,12).
att(12,13).
att(13,14).
att(14,16).
att(15,14).
att(16,2).
att(17,10).
att(18,20).
att(19,21).
att(20,3).
att(21,20).
att(22,24).
att(23,26).
att(24,26).
att(25,23).
att(26,27).
att(27,5).
